{
  "name": "image-slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hattima-tim/image-slider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hattima-tim/image-slider/issues"
  },
  "homepage": "https://github.com/hattima-tim/image-slider#readme",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "2.23.4",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  }
}
